spring.datasource.url = jdbc:postgresql://localhost:5432/userservice
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = zz

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Generate this secret key from https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
#Minimum is 256-bit and hex=yes
jwtSecretKey = 38792F423F4528482B4D6251655468576D5A7133743677397A24432646294A40